# magic4pc

./: LICENSE  README.md
.github/workflows/: main.yml  release.yml
pc/: .gitignore  magic4pc.sln
pc/magic4pc/: AsyncExtensions.cs  MagicClient.cs  magic4pc.csproj
pc/magic4pc_win/magic4pc_win/: App.xaml  App.xaml.cs  ConnectionManager.cs  ConnectionPage.xaml  ConnectionPage.xaml.cs  Converters.cs  MagicCursorDriver.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RememberedDevicesList.xaml  RememberedDevicesList.xaml.cs  Screen.cs  Settings.cs  SettingsPage.xaml  SettingsPage.xaml.cs  app.manifest  magic4pc_win.csproj
pc/magic4pc_win/magic4pc_win (Package)/: Package.appxmanifest  magic4pc_win_pack.wapproj
webos/: .editorconfig  .gitignore  .prettierignore  .prettierrc.yaml  build.bat  package-lock.json  package.json
webos/config/: babel.config.js  dotenv.js  html-template.ejs  polyfills.js  webpack.config.js
webos/config/jest/: babelTransform.js  fileTransform.js  jest.config.js  setupTests.js
webos/magic4pc/: .eslintcache  package-lock.json  package.json
webos/magic4pc/config/: babel.config.js  corejs-proxy.js  custom-skin-template.ejs  dotenv.js  polyfills.js  webpack.config.js
webos/magic4pc/config/jest/: babelTransform.js  setupTests.js
webos/magic4pc/scripts/: info.js  license.js  lint.js  test.js
webos/magic4pc/src/App/: App.module.less
webos/magic4pc/src/views/: MainPanel.js
webos/magic4pc/webos-meta/: appinfo.json
webos/magic4pc_service/: m4p_service.js
webos/scripts/: clean.js  gen-manifest.js  info.js  license.js  lint.js  pack.js  serve.js  sync-version.js  test.js
webos/service/: m4p_service.js  package.json  services.json
webos/src/: index.js
webos/src/App/: App.js  attachErrorHandler.js
webos/src/views/: MainPanel.js
webos/webos-meta/: appinfo.json
